Categories:Multimedia,Reading
License:GPLv3+
Web Site:https://code.google.com/p/droid-dicom-viewer
Source Code:https://code.google.com/p/droid-dicom-viewer/source
Issue Tracker:

Auto Name:Droid Dicom Viewer
Summary:View medical image formats
Description:
Implements a part of the DICOM standard. It reads DICOM images that are coded on
8 bits and 16 bits. It supports only grayscale not compressed DICOM files. It
parses implicit and explicit (little endian and big endian) value representation
(VR).
.

Repo Type:hg
Repo:https://code.google.com/p/droid-dicom-viewer/

Build:1.4 Grymalkyn,5
    commit=9fa239eba7a6

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:1.4 Grymalkyn
Current Version Code:5

