AntiFeatures:NonFreeNet
Categories:Time
License:GPLv3
Web Site:
Source Code:https://github.com/budowski/budoist
Issue Tracker:https://github.com/budowski/budoist/issues

Auto Name:Budoist
Summary:Task management
Description:
Unofficial todoist.com (todo list management website) client. Neither the
official apps nor the server are FOSS.

* Offline support (syncs with Todoist servers)
* Filter by projects, labels and queries
* Sort items by due date
* View and edit notes and labels
* View completed items as well
* Backup & restore Todoist data frequently
* Many options for initial view (last used label/project, specific label/project, and many more)
* Todoist text formatting for projects/items/notes (e.g. "my %(b)bold% item!")
* Phone numbers, email and website addresses in items and notes are turned into clickable links
* Support for uncompletable tasks (tasks with an asterisk at the beginning)

Anti-feature: Network Services. The website itself is neither free-as-in-freedom
nor open-source.
.

Repo Type:git
Repo:https://github.com/budowski/budoist.git

Build:1.2.8,29
    commit=d3b3652b12
    prebuild=rm -f tree-view-list-android/build.xml && \
        $$SDK$$/tools/android update project -p . --subprojects

Build:1.2.9,30
    commit=9941628951
    prebuild=rm -f tree-view-list-android/build.xml && \
        $$SDK$$/tools/android update project -p . --subprojects

Build:1.3.0,31
    commit=430a8cf
    prebuild=rm -f tree-view-list-android/build.xml && \
        $$SDK$$/tools/android update project -p . --subprojects

Build:1.3.1,32
    commit=v1.3.1
    init=rm -f tree-view-list-android/build.xml

Build:1.3.2,33
    commit=v1.3.2
    init=rm -f tree-view-list-android/build.xml

Auto Update Mode:None
Update Check Mode:Tags
Current Version:1.3.2
Current Version Code:33

