Categories:Internet
License:GPLv3+
Web Site:http://loubo.co/icicle
Source Code:https://github.com/louboco/Icicle
Issue Tracker:https://github.com/louboco/Icicle/issues

Auto Name:Icicle for Freenet
Summary:Connect to your Freenet node
Description:
Connect to your [https://freenetproject.org/ Freenet] node, check the status,
uploads, downloads, and peers. A working Freenet node is required for this app
to be useful.
.

Repo Type:git
Repo:https://github.com/louboco/Icicle

Build:0.3,3
    commit=208ce944d1ab8e9138c87e451c0b2e8df7e56240
    subdir=app
    gradle=yes

Build:0.4,4
    commit=be6c7269d86d6cb88bc6f3c4f9737406686e2564
    subdir=app
    gradle=yes

Auto Update Mode:None
Update Check Mode:RepoManifest/release
Current Version:0.4
Current Version Code:4

