Disabled:non-free
AntiFeatures:NonFreeNet
Categories:Internet
License:MIT
Web Site:https://github.com/Proplex/Leaf/blob/HEAD/README.md
Source Code:https://github.com/Proplex/Leaf
Issue Tracker:https://github.com/Proplex/Leaf/issues

Auto Name:Leaf
Summary:Mobile 4Chan client
Description:
Unofficial 4chan explorer and browser based on [[co.wakarimasen.chanexplorer]].

Supports:

* Auto Updater
* Tabs
* GIFs
* Image Downloading
* 4Chan Pass
.

Repo Type:git
Repo:https://github.com/Proplex/Leaf.git

Build:1.0.2,3
    disable=can't build actionbar-maps-plugin
    commit=26ce69549b8b7540bd1e0cf0d646e3bd5c1ffde6
    subdir=mainActivity
    gradle=yes
    srclibs=ActionBarSherlock-MapsPlugin@4.1.0
    rm=mainActivity/src/main/libs/armeabi-v7a/libgifdrawable.so,mainActivity/src/main/libs/armeabi/libgifdrawable.so,slidingMenu/libs/*.jar
    prebuild=sed -i -e 's/com.android.support:support-v4:+/com.android.support:support-v4:20.+/g' build.gradle ../slidingMenu/build.gradle && \
        pushd $$ActionBarSherlock-MapsPlugin$$ && \
        $$MVN3$$ package && \
        popd && \
        cp $$ActionBarSherlock-MapsPlugin$$/target/actionbarsherlock-plugin-maps-4.1.0.jar ../slidingMenu/libs/
    target=android-19
    buildjni=src/main/jni

Maintainer Notes:
The maps-plugin is deprecated and relies on com.goolge.android.maps, which
is proprietary.
.

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:1.0.2
Current Version Code:3

