Categories:Theming
License:Apache2
Web Site:
Source Code:https://github.com/mridang/dashclock-cellinfo
Issue Tracker:https://github.com/mridang/dashclock-cellinfo/issues

Name:DashClock: Cellular Network
Auto Name:Dashclock Cellular Extension
Summary:Cell provider info on lock-screen
Description:
Extension for [[net.nurik.roman.dashclock]] allowing you to see which network
you're connected to.

Newer versions of this (and other Dashclock plugins by this author) are
available elsewhere, but require proprietary software to function correctly.
.

Repo Type:git
Repo:https://github.com/mridang/dashclock-cellinfo.git

Build:1.0.3,4
    commit=6e852fcf9204f
    srclibs=DashClock@v1.2
    rm=libs/dashclock-api-1.1.jar
    prebuild=cp -r $$DashClock$$/api/src/com src/

# Not updating - newer versions depend on Google Play for full
# functionality - https://github.com/mridang/dashclock-cellinfo/commit/975a35cd9
Auto Update Mode:None
Update Check Mode:Static
Current Version:1.0.3
Current Version Code:4

