Categories:Science & Education
License:Apache2
Web Site:http://evancharlton.com/projects/mileage/source
Source Code:https://code.google.com/p/android-mileage/source
Issue Tracker:
Donate:http://evancharlton.com/donate

Auto Name:Mileage
Summary:A Mileage tracker
Description:
A Mileage tracker for an Android-based phone. Allows importing and exporting of
data in various formats, so it is easy to sync with your existing logs.
.

Repo Type:git
Repo:https://code.google.com/p/android-mileage

#Apparently no corresponding commit available, since conversion from hg to git
#Build Version:3.0.0,3000,0766c4f352a5,subdir=trunk,oldsdkloc=yes
Build:3.0.8,3080
    commit=16b397029a76
    subdir=trunk
    oldsdkloc=yes

Build:3.1.0,3100
    commit=e0e7b5de827b
    subdir=trunk

Build:3.1.1,3110
    commit=2f32257a5216
    subdir=trunk

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:3.1.1
Current Version Code:3110

