Categories:Development
License:Apache2
Web Site:https://github.com/Androguide/Universal-init.d/blob/HEAD/README.md
Source Code:https://github.com/Androguide/Universal-init.d
Issue Tracker:https://github.com/Androguide/Universal-init.d/issues

Auto Name:Universal Init.d
Summary:Emulate init.d to run scripts at startup
Description:
Emulates the behavior of the init.d kernel mechanism (automatic execution of the
scripts contained within the /system/etc/init.d folder at each boot).

What makes this method really universal is that everything happens on the app
side, no system files modifications are required whatsoever. The tool basically
emulates the behavior of the init.d kernel mechanism : it will detect whenever
the device is rebooted and execute the scripts located in /system/etc/init.d.

With this new init.d support granting mechanism comes a new kernel-sided init.d
support detection mechanism, so that your int.d scripts don't get executed
twice, which would only make for a longer boot time. Basically, when you run the
test, it will generate a little init.d script which creates a file on your
sdcard. Then, after you rebooted, it will check if the file that the generated
script creates has indeed been created in order to determine if your kernel
already has init.d support built-in. If the file was created, it does. If not,
it doesn't, as simple as that.

An additionnal functionnality to this tool is the ability to manage, edit,
delete & run your init.d scripts with the touch of a button.
.

Repo Type:git
Repo:https://github.com/Androguide/Universal-init.d

Build:1.2.2,5
    disable=doesn't build
    commit=ac5fa7139fd9e299976c74b5d1e5f16a166860b0
    srclibs=1:SwitchCompatLibrary@a5880e5ddc0d1f12c6ce1ca745076779dec868b2,2:ActionBarSherlock@4.4.0,3:JazzyViewPager@05fab564593adffec28c76857520ab35f908dea0,4:NineOldAndroids@2.4.0
    extlibs=android/android-support-v4.jar
    prebuild=cp libs/android-support-v4.jar $$ActionBarSherlock$$/libs/ && \
        cp libs/android-support-v4.jar $$JazzyViewPager$$/libs/

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:1.2.2
Current Version Code:5

