Categories:Multimedia
License:Apache2
Web Site:http://lightbox.com
Source Code:https://github.com/lightbox/QuickSnap
Issue Tracker:https://github.com/lightbox/QuickSnap/issues

Auto Name:QuickSnap
Summary:Basic camera app
Description:
Camera implementation based off the Android Gingerbread camera app source code.

Initially the Android Gingerbread camera source was forked, and then modified to
become backwards compatible down to API level 7 (Eclair). The video
functionality has also been removed and other changes made to fix problems with
indivdual devices.
.

Repo Type:git
Repo:https://github.com/lightbox/QuickSnap

Build:1.0.1,2
    commit=d226fda623
    subdir=Camera
    target=android-14

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:1.0.1
Current Version Code:2

