Categories:Phone & SMS
License:PublicDomain
Web Site:https://github.com/jbardera/RoamingInfo/blob/HEAD/README.md
Source Code:https://github.com/jbardera/RoamingInfo
Issue Tracker:https://github.com/jbardera/RoamingInfo/issues

Auto Name:Roaming Info
Summary:Notify about SIM operator changes
Description:
Displays a notification with current operator's name and in case of roaming it
also shows the original SIM's operator name.

If you swipe (dismiss) the notification, a new one will be displayed when a
change in the conexion occurs. To remove the service from memory and avoid
further notifications, just tap the notification.
.

Repo Type:git
Repo:https://github.com/jbardera/RoamingInfo

Build:1.7,12
    commit=e12465bc5ffa85565102220eace3b8267aed981e

Build:1.8,13
    commit=a381fdaead6a8f4c02e385e6ab69aff174f19b1c

Build:1.9,14
    commit=ee22ad40b1cc358d6ec77150b14956eb4f8b9d0e

Build:2.0,15
    commit=b1e5448c4e1e7a026208294946920f90cbcad0ab

Build:2.1,16
    commit=c579abf1145afbd988f70fd65c7a7ba587c83f90

Build:2.7,22
    commit=2eb30e58a8a39af1fe5faaa964f558382b3fdb20

Build:3.0,23
    disable=jar files
    commit=bdd510cadc0b441ef143ac43aa0eaaddedc49f74

Build:4.2,27
    commit=a60c2530114e4957f1485d0efe32ff9694d13588
    rm=libs/mediatek*.jar
    prebuild=sed -i -e '/mgMtk/d' -e '/toShow/s/\[1\]//g' -e '/code below for data connection activity/i*/' -e '/notification for 2nd SIM/i/*' -e '/import com.mediatek.telephony/d' -e 's/weMtk=true/weMtk=false/g' -e '' src/com/brapeba/roaminginfo/RoamingInfoService.java

Build:4.9,34
    commit=80cce0ca681640949a2769465c1978b63da503f7
    rm=libs/mediatek*.jar
    prebuild=sed -i -e '/mgMtk/d' -e '/toShow/s/\[1\]//g' -e '/code below for data connection activity/i*/' -e '/notification for 2nd SIM/i/*' -e '/import com.mediatek.telephony/d' -e 's/weMtk=true/weMtk=false/g' -e '/else toShowD="\[2\]/d' src/com/brapeba/roaminginfo/RoamingInfoService.java

Build:4.13,38
    commit=66641c36c6ca6de139f73b6ac7ab6ff2983d9705
    rm=libs/mediatek*.jar
    prebuild=sed -i -e '/mgMtk/d' -e '/toShow/s/\[1\]//g' -e '/code below for data connection activity/i*/' -e '/notification for 2nd SIM/i/*' -e '/import com.mediatek.telephony/d' -e 's/weMtk=true/weMtk=false/g' -e '/else toShowD="\[2\]/d' src/com/brapeba/roaminginfo/RoamingInfoService.java

Build:4.14,39
    commit=9e7718b45ac9c86422d4bfa441c418f5ae373d04
    rm=libs/mediatek*.jar
    prebuild=sed -i -e '/mgMtk/d' -e '/toShow/s/\[1\]//g' -e '/code below for data connection activity/i*/' -e '/notification for 2nd SIM/i/*' -e '/import com.mediatek.telephony/d' -e 's/weMtk=true/weMtk=false/g' -e '/else toShowD="\[2\]/d' src/com/brapeba/roaminginfo/RoamingInfoService.java

Build:4.15,40
    commit=b0abd33b4e82877b5cd0c5d1ba93de6bbede0ebb
    rm=libs/mediatek*.jar
    prebuild=sed -i -e '/mgMtk/d' -e '/toShow/s/\[1\]//g' -e '/code below for data connection activity/i*/' -e '/notification for 2nd SIM/i/*' -e '/import com.mediatek.telephony/d' -e 's/weMtk=true/weMtk=false/g' -e '/else toShowD="\[2\]/d' src/com/brapeba/roaminginfo/RoamingInfoService.java

Build:4.19,44
    commit=1f4d96c9488dc8b9ba1f3cd3a970e61902b39dde
    rm=libs/mediatek*.jar
    prebuild=sed -i -e '/mgMtk/d' -e '/toShow/s/\[1\]//g' -e '/code below for data connection activity/i*/' -e '/notification for 2nd SIM/i/*' -e '/import com.mediatek.telephony/d' -e 's/weMtk=true/weMtk=false/g' -e '/else toShowD="\[2\]/d' src/com/brapeba/roaminginfo/RoamingInfoService.java

Maintainer Notes:
See https://github.com/jbardera/RoamingInfo/issues/3 .
.

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:4.19
Current Version Code:44

