Categories:Development
License:MIT
Web Site:
Source Code:https://github.com/bretternst/urlazy
Issue Tracker:https://github.com/bretternst/urlazy/issues

Auto Name:URLazy
Summary:Tool for web developers
Description:
Eases the pain of entering long URLs into a bunch of test devices by finding
collections of URLs on the local network and allowing you to open them with a
single tap. You can serve links from a GUI app on your workstation or from a
Ruby script on a local development server (source code in same repo).

URLazy finds this list with no configuration required, provided you are
connected to your network via Wi-Fi. This makes it super easy to test your
projects on real devices without manually setting up bookmarks or entering URLs.

This is a better alternative to bookmarks or centralized index pages because new
devices require no set-up and you don't have to edit URLs every time your
environment changes - or if you take your work home. URLazy uses multicast UDP
to find collections of links. If your network administrator enables it, this can
even work across a corporate WAN.
.

Repo Type:git
Repo:https://github.com/bretternst/urlazy.git

Build:1.0a,2
    commit=2fe2293df9b49b3
    subdir=src/Android

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:1.0a
Current Version Code:2

