Categories:Theming
License:Apache2
Web Site:https://code.google.com/p/toggleheadset2
Source Code:https://code.google.com/p/toggleheadset2/source
Issue Tracker:
Donate:https://code.google.com/p/toggleheadset2

Auto Name:Toggle Headset 2
Summary:Widget for re-routing audio
Description:
This was originally designed to fix software problems in Android 1.5 that
wouldn't properly route audio when the headset was plugged in and out. However
many people have found it to be able to fix hardware problems too and it can be
used to manually route audio to the speakers for no special reason.
.

Repo Type:git-svn
Repo:https://toggleheadset2.googlecode.com/svn;trunk=trunk/toggleheadset2;tags=tags

Build:2.5,11
    commit=44

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:2.5
Current Version Code:11

