Categories:Multimedia
License:GPLv3
Web Site:http://blog.andrewpearson.org/2010/11/vibe-vault.html
Source Code:https://code.google.com/p/vibevault/source
Issue Tracker:

Auto Name:Vibe Vault
Summary:archive.org music client
Description:
Vibe Vault lets you browse, stream, and download from www.archive.org's
collection of over 84,000 live concerts. Archive.org's collection spans almost
8,000 Grateful Dead recordings, among recordings of other great bands like
Lotus, Sound Tribe Sector 9, Yonder Mountain String Band, String Cheese
Incident, and a huge number of other great acts.

Vibe Vault will play your music in the background while you do other things with
your phone. You can play whole shows at once, make playlists with songs from
multiple shows, and download single tracks or entire concerts.

It is designed to be fast, light on resources, attractive, and intuitive.
.

Repo Type:git-svn
Repo:https://vibevault.googlecode.com/svn/

Build:4.1,35
    commit=8
    subdir=VibeVaultV4.1
    prebuild=rm -r ../VibeVaultV[1,2,3]* && \
        mkdir libs && \
        mv assets/htmlcleaner-2.2.jar libs/

Maintainer Notes:
Useless directory structure, can't use git-svn with tags. No UCM applies since
different versions will be under different dirs.
.

Auto Update Mode:None
Update Check Mode:Static
Current Version:4.1
Current Version Code:35

