Categories:Reading
License:NewBSD
Web Site:
Source Code:https://github.com/Nilhcem/frcndict-android
Issue Tracker:https://github.com/Nilhcem/frcndict-android/issues

Auto Name:Chinese French Dictionary
Summary:French/Chinese dictionary
Description:
Older versions require a modified version of the
[http://www.chine-informations.com/chinois/open/CFDICT CFDICT] dictionary to be
downloaded.
.

Repo Type:git
Repo:https://github.com/Nilhcem/frcndict-android

Build:1.6.1,8
    commit=v1.6.1
    prebuild=sed -i 's/logging\.level=4/logging.level=0/' ant.properties && \
        ant clean config

Build:1.7.1,10
    commit=v1.7.1
    prebuild=sed -i 's/logging\.level=4/logging.level=0/' ant.properties && \
        ant clean config

Build:1.8.0,11
    commit=v1.8

Auto Update Mode:None
Update Check Mode:Tags
Current Version:1.8.0
Current Version Code:11

