Categories:Internet
License:NewBSD
Web Site:
Source Code:https://github.com/phw/Android-PwdHash
Issue Tracker:https://github.com/phw/Android-PwdHash/issues

Auto Name:Password Hash
Summary:Create passwords for each website
Description:
Lightweight tool to generate website specific, theft-resistant passwords. Just
use the "Share page" option in the Android browser or open Password Hash
directly. Based upon and compatible with [http://www.pwdhash.com pwdhash.com].
.

Repo Type:git
Repo:https://github.com/phw/Android-PwdHash.git

Build:1.3.0,9
    commit=1.3.0

Build:1.3.1,10
    commit=1.3.1

Build:1.3.2,11
    commit=1.3.2

Build:1.3.3,13
    commit=1.3.3

Build:1.3.5,15
    commit=1.3.5

Build:1.3.8,18
    commit=1.3.8

Build:1.3.8.1,19
    commit=1.3.8.1

Build:1.3.9,20
    commit=1.3.9

Build:1.3.10,21
    commit=1.3.10

Build:1.3.11,22
    commit=1.3.11

Build:1.3.12,23
    commit=1.3.12

Build:1.3.13,24
    commit=1.3.13

Auto Update Mode:Version %v
Update Check Mode:Tags
Current Version:1.3.13
Current Version Code:24

