Categories:Reading,Science & Education,Internet
License:MIT
Web Site:http://evergreenwishlist.thehoick.com/
Source Code:https://github.com/asommer70/evergreen-wishlist
Issue Tracker:https://github.com/asommer70/evergreen-wishlist/issues

Auto Name:Evergreen Wishlist
Summary:Lookup books on Amazon wishlists at local library
Description:
Evergreen Wishlist allows you to lookup books on your Amazon Wish List at your
local library. Well there is a catch or two. Your library needs to use the
Evergreen ILS system for their catalog. The other catch is that at this time
Evergreen Wishlist can only lookup the first (or most recent) fifteen books
added to your list.

The 15 book limit is due to how Amazon's site works, and that may change in the
future. Software usually gets better over time right?
.

Repo Type:git
Repo:https://github.com/asommer70/evergreen-wishlist.git

Build:0.0.1,18
    commit=a241e6e4ab914365087d466fe22893cd7b078ff7
    subdir=platforms/android
    gradle=yes
    prebuild=sed -i -e '/wrapper/,+2d' -e '/apply plugin/s/android/com.android.application/g' -e '/gradle.gradleVersion/idependencies {\n classpath "com.android.tools.build:gradle:1.0.0+"\n}\n' build.gradle && \
        sed -i -e '/gradle.gradleVersion/,+16d' build.gradle

Maintainer Notes:
Version code is from the manifest. 0 appended at the end and 8 added to it.

privateHelpers.extractIntFromManifest("versionCode") + "0"
defaultConfig.versionCode += 8

Set UCM to Tags once the next release is tagged properly.
.

Auto Update Mode:None
Update Check Mode:RepoManifest
Vercode Operation:%c*10 + 8
Current Version:0.0.1
Current Version Code:18

