AntiFeatures:Ads
Categories:Multimedia
License:GPLv3+
Web Site:
Source Code:https://github.com/Cherubin7th/BlackSCREENpREsENtAtIONremote
Issue Tracker:https://github.com/Cherubin7th/BlackSCREENpREsENtAtIONremote/issues
Bitcoin:18QSJmV6Liia7Cau65JnEj2JyxEUCGE2oz

Auto Name:BlackSCREENremote
Summary:Screen off remote control
Description:
This App can control programs on your computer, like presentations, either by
using the screen or by using hardware keys. There is no need to have the screen
on all the time, so the user can switch the screen off and still continue to use
only the buttons.

The phone doesn't enter deep sleep, but since the screen is the biggest consumer
it saves quite a lot of battery and allows for long periods of continuous usage.

This app works like most remote controls, just download the server on the
computer and enter the ip address into the app. However, the server is a Java
jar-file and so no installation is needed and usage is very simple.

Anti-Feature: Uses a link with advertisement to the download of the server part.
However, there is an optional direct link without advertisement.
.

Repo Type:git
Repo:https://github.com/Cherubin7th/BlackSCREENpREsENtAtIONremote.git

Build:0.1,2
    commit=v0.1

Auto Update Mode:None
Update Check Mode:Tags
Current Version:0.1
Current Version Code:2

