Categories:System
License:Apache2
Web Site:https://code.google.com/p/omnidroid
Source Code:https://code.google.com/p/omnidroid/source
Issue Tracker:

Auto Name:Omnidroid
Summary:Automated Event Handler
Description:
Omnidroid is an automated event/action manager that allows users to automate
system functionality based on incoming application intents. It also provides a
general plug-in framework that allows any compatible application events to
trigger any other applications actions. An intuitive user interface allows the
user to control what events cause what actions to occur.
.

Repo Type:git-svn
Repo:https://omnidroid.googlecode.com/svn;trunk=trunk;tags=tags

Build:0.2.1,6
    commit=release-0.2.1
    subdir=omnidroid

Auto Update Mode:None
Update Check Mode:Tags
Current Version:0.2.1
Current Version Code:6

