Disabled:Proprietary binaries (bugsense)
Categories:Multimedia
License:Apache2
Web Site:
Source Code:https://github.com/Mikuz/Boarder
Issue Tracker:https://github.com/Mikuz/Boarder/issues
Donate:http://forum.xda-developers.com/donatetome.php?u=2863486

Auto Name:Boarder
Summary:Create and share soundboards
Description:
Boarder is an app for creating and managing soundboards - the aural equivalent
of a painter's palette.

Dropbox support will not work, due to the fact that api keys are not in the
source. The app is still in beta: internet features are not fully tested and
documentation is not good. Minor known bugs included.
.

Repo Type:git
Repo:https://github.com/Mikuz/Boarder.git

Build:0.13,7
    commit=ebd8e563b6dc79512c16fa996a2

Build:0.20,8
    commit=v0.20

Build:0.21,9
    commit=v0.21

Build:0.23,11
    commit=v0.23

Build:0.30,12
    commit=v0.30

Build:0.31,13
    commit=v0.31

Build:0.32,14
    commit=v0.32

Build:0.33,15
    commit=v0.33

Auto Update Mode:None
Update Check Mode:Tags
Current Version:1.00
Current Version Code:16

