Categories:Development
License:Apache2
Web Site:
Source Code:https://github.com/hrk/no-frills-cpu-classic
Issue Tracker:https://github.com/hrk/no-frills-cpu-classic/issues
Donate:http://forum.xda-developers.com/donatetome.php?u=1190708

Auto Name:No-frills CPU Control CLASSIC
Summary:Set CPU modes
Description:
For any sysfs-enabled ROM e.g most custom ROMS:

* Easy GUI to set frequencies, [http://forum.xda-developers.com/showpost.php?p=27955261&postcount=1 governors] and [http://forum.xda-developers.com/showpost.php?p=23885668&postcount=1 I/O schedulers] (Links on XDA)
* "Safety Valve" to avoid boot-loops in case of unsafe settings (enabled by default)
* Stats screen to see the effective usage of frequencies

Requires root: Yes. The files in question are in /sys and /system.
.

Requires Root:yes

Repo Type:git
Repo:https://github.com/hrk/no-frills-cpu-classic.git

# Temporary patch; Changelog lib doesn't change too often
Build:1.27,55
    commit=1.27
    init=git clone https://github.com/hrk/androidChangelogLib
    patch=ru.patch
    prebuild=sed -i 's@\(reference.1=\).*@\1androidChangelogLib@' project.properties

Build:1.28.2,58
    commit=6ba55364de2d7a5c8a376b00d92523710
    srclibs=Changelog-HRK@12e6193c5b
    prebuild=sed -i 's@\(.1=\).*@\1$$Changelog-HRK$$@' project.properties

Maintainer Notes:
Tags gone?
.

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:1.28.2
Current Version Code:58

