Categories:Writing
License:GPLv3
Web Site:http://josep-portella.com/en/software/diary
Source Code:http://git.savannah.gnu.org/cgit/diary.git
Issue Tracker:

Auto Name:Diary
Summary:Personal diary
Description:
Write down what you did, your ideas, your dreams... This application will help
you keep it ordered by date like a traditional journal or personal diary.

What you write is saved on the SD card in plain text files, so it's easy to
backup and you can open the files with other applications.

Includes basic functionality for browsing the old entries. Available in English,
Catalan and Spanish.
.

Repo Type:git
Repo:git://git.sv.gnu.org/diary.git

Build:1.0,1
    commit=v1.0
    target=android-4

Auto Update Mode:None
Update Check Mode:Tags
Current Version:1.0
Current Version Code:1

