Categories:System
License:GPLv3+
Web Site:
Source Code:https://github.com/teknoraver/andhrystone
Issue Tracker:https://github.com/teknoraver/andhrystone/issues

Auto Name:Andhrystone
Summary:Dhrystone benchmark
Description:
A port of the popular integer precision benchmark
.

Repo Type:git
Repo:https://github.com/teknoraver/andhrystone

Build:1.3,4
    disable=try to build only recent version
    commit=v1.3
    subdir=app
    gradle=yes

Build:1.5,7
    disable=try to build only recent version
    commit=v1.5
    subdir=app
    gradle=yes

Build:1.6,8
    disable=i686 ndk build issues
    commit=v1.6
    subdir=app
    gradle=yes

Build:1.6.1,9
    commit=v1.6.1
    subdir=app
    gradle=yes

Auto Update Mode:None
Update Check Mode:Tags
Current Version:1.6.1
Current Version Code:9

