Categories:Navigation
License:GPLv3
Web Site:
Source Code:https://github.com/elek/osmgpxuploader
Issue Tracker:https://github.com/elek/osmgpxuploader/issues

Auto Name:OsmGpxUploader
Summary:Upload GPX files to OpenStreetMap
Description:
Simple uploader which can:

# Upload directly to OSM from any application which supports Share or Send GPX tracks
# Define the source of your gpx traces (eg. a directory) and show the list about the new/uploaded tracks. Select the track and upload to the openstreetmap server
# Allow you to choose your GPX file, tag it and upload

Tags: openstreetmap osm gpx upload track tracking
.

Repo Type:git
Repo:https://github.com/elek/osmgpxuploader.git

Build:1.5.3,10
    commit=4ebed08421d7
    maven=yes
    prebuild=$$MVN3$$ install:install-file -DgroupId=android.support -DartifactId=compatibility-v13 -Dversion=13 -Dpackaging=jar -Dfile=$$SDK$$/extras/android/support/v13/android-support-v13.jar

Build:1.5.3,5000
    disable=for UCM purposes
    commit=unknown - see disabled
    subdir=upload

Auto Update Mode:None
Update Check Mode:Tags
Current Version:1.5.3
Current Version Code:10

