Categories:Money
License:GPLv3
Web Site:http://trac.scil.coop/tryton_android
Source Code:http://trac.scil.coop/tryton_android/browser
Issue Tracker:http://trac.scil.coop/tryton_android/report

Auto Name:Tryton
Summary:Enterprise resource management
Description:
Client for the Tryton ERP system. It lets you access and edit your enterprise
information (accounting, invoice, production, stocks, and more) from your
device.

It is a generic client like the gtk client, and should be compatible with all
Tryton modules. It also contains an SVG parser for Android.

Use demo as user and password with the default configuration to connect to
Tryton demo server.
.

Repo Type:git
Repo:git://git.scil.coop/tryton_android

Build:0.6,6
    commit=57e9ba8c5

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:0.6
Current Version Code:6

