Categories:Writing
License:Apache2
Web Site:
Source Code:https://github.com/GroundApps/ShoppingList
Issue Tracker:https://github.com/GroundApps/ShoppingList/issues

Auto Name:ShoppingList
Summary:Simple centralized shoppinglist
Description:
Helps to keep a shoppinglist synchronized among multiple people. Please remember
to keep the backend updated.

Features:

* Basic cached version in case of connection loss
* Tap to mark to delete
* Longtap to edit item
* Quick add for favorites
* Material Design
* The PHP & MySql backend is available [https://github.com/GroundApps/ShoppingList_Backend here]
.

Repo Type:git
Repo:https://github.com/GroundApps/ShoppingList

Build:1.0,1
    commit=v1.0
    subdir=app
    gradle=yes

Build:1.1,2
    commit=v1.1
    subdir=app
    gradle=yes

Build:1.3,4
    commit=v1.3
    subdir=app
    gradle=yes
    prebuild=rm -fR ../build

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:1.3
Current Version Code:4

