Disabled:Source repo is gone
Categories:System
License:GPLv2
Web Site:https://code.google.com/p/moonblink/wiki/Dazzle
Source Code:https://code.google.com/moonblink/downloads
Issue Tracker:

Summary:Configurable switcher widget
Description:
Dazzle is a configurable switcher widget; it allows you to create one or more
switcher widgets, in four sizes, with your choice of controls. You can choose
from WiFi, Bluetooth, GPS, airplane mode, and brightness controls; on supported
devices, brightness lets you toggle between auto and manual modes.
.

Auto Update Mode:None
Update Check Mode:Static
Current Version:2.9
Current Version Code:12

