Categories:Navigation
License:Apache2,CC-BY-SA
Web Site:
Source Code:https://github.com/rtreffer/LocalGSMLocationProvider
Issue Tracker:https://github.com/rtreffer/LocalGSMLocationProvider/issues

Name:GSMLocationNlpBackend
Auto Name:GSMLocationBackend
Summary:UnifiedNlp location provider (OpenCellID)
Description:
[[com.google.android.gms]] backend that uses [http://opencellid.org OpenCellID].

Location calculation is done onboard and works without network connectivity. The
cell-tower based lookup for your current location is implemented via a included
binary cell database extracted from [http://opencellid.org OpenCellID].

This "NetworkLocationProvider" works without network connectivity and will never
post your data anywhere. You are thus encouraged to help OpenCellID to gather
more cells in order to improve this project.

[[de.enaikoon.android.keypadmapper3]] can be used to gather cell information for
OpenCellID.
.

Repo Type:git
Repo:https://github.com/rtreffer/LocalGSMLocationProvider.git

Build:0.0.1.3,13
    commit=v0.0.1.3
    srclibs=1:UnifiedNlpApi@v1.0.0
    target=android-19

Build:0.0.1.4,14
    commit=v0.0.1.4
    srclibs=1:UnifiedNlpApi@v1.0.0
    rm=libs
    target=android-19

Auto Update Mode:None
Update Check Mode:Tags
Current Version:0.0.1.4
Current Version Code:14

