Categories:Multimedia
License:GPL
Web Site:
Source Code:https://github.com/project-voodoo/audio-measurements-player-app
Issue Tracker:https://github.com/project-voodoo/audio-measurements-player-app/issues
Donate:https://www.paypal.com/cgi-bin/webscr?cmd=_donations&business=curio%40free%2efr&item_name=Donate%20to%20Supercurio

Auto Name:Voodoo Audio Measurements Player
Summary:Make audio measurements
Description:
Little app that plays RMAA and udial samples to ease Android devices sound
performance measurements.

In order to complete measurements, connect your phone or tablet
headphone/line-out JACK to a computer with a high quality soundcard line-in then
record the output manually.

By using this app instead of playing samples through a vendor or third-party
music player you can be sure no signal processing is done by the player.

If the manufacturer adds audio effects, you’ll be able to spot them with
confidence through measurement.

Without additional (like SRS, Beats audio) processing and if digital volume is
maxed out, DAC will be fed by un-altered PCM data.

Measurement accuracy tips:

* Ensure any re-sampling is disabled on your computer by setting sample frequencies to 44100 Hz.
* Record using the maximum resolution (in general, 24bit) of your sound card's ADC.
* Run your device on battery, not plugged on charger or USB.
* Take care of using appropriate and consistent input and output levels.

Credits:

* [http://audio.rightmark.org/products/rmaa.shtml RMAA] for the associated samples
* Unknown (looking for the original author) for udial.wav
.

Repo Type:git
Repo:https://github.com/project-voodoo/audio-measurements-player-app.git

Build:1.1.4,8
    disable=missing audio resources 6fcff
    commit=unknown - see disabled

Build:2.0,11
    disable=samples copyright RMAA 2fcca19
    commit=unknown - see disabled
    extlibs=audiomeasurement-assets/assets.zip
    prebuild=mkdir -p assets && \
        unzip libs/assets.zip -d assets/

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:2.0
Current Version Code:11

